server.port=8080
spring.application.name=sample-app
spring.cloud.discovery.client.simple.instances.graflow[0].instance-id=inst1
spring.cloud.discovery.client.simple.instances.graflow[0].host=127.0.0.1
spring.cloud.discovery.client.simple.instances.graflow[0].port=15001
spring.cloud.discovery.client.simple.instances.graflow[0].service-id=graflow
